{
  "dependencies": {
    "axios": "^1.7.7",
    "eslint": "^9.10.0",
    "firebase": "^10.13.1"
  },
  "devDependencies": {
    "husky": "^9.1.5",
    "prettier": "3.3.3",
    "typescript": "^5.5.4"
  },
  "scripts": {
    "prepare": "husky"
  }
}
